.wrapper {
	display: flex;
	justify-content: space-evenly;
	align-items: flex-start;
	min-height: 100vh;
	flex-wrap: wrap;
	max-width: 750px;

	.card {
		height: 200px;
		width: calc(100% / 5);
		margin: 10px;
		background-color: rgba($color: #000000, $alpha: 0.1);
		border-radius: 10px;
		&:hover {
			.cover img {
				transform: scale(1.1);
			}
		}

		.cover {
			width: 100%;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			transition: all 1s;
			overflow: hidden;

			img {
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				display: block;
				width: 100%;
				height: auto;
				transition: all 1s;
			}
		}
		.info {
			width: 100%;
			display: flex;
			padding: 0 3px;
			h2 {
				text-transform: capitalize;
				width: 100%;
				font-size: 15px;
				font-weight: bold;
			}
		}
	}
}
